<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="../../css/style.css">
	<title>Функции и их вызов</title>
</head>
<body>
<div class="container">
	<div class="row">
		<div>
			<h1>
				Функции и их вызов
			</h1>
		</div>	
		<div>
			<p>
				Сложение, вычитание и другие рассматриваемые операции - это базовые возможности языков программирования. Математика, например не ограничивается только арифметикой. Кроме нее есть разделы, например, алгебра и геометрия. То же самое касается и строк, им можно менять регистр букв, удалять лишние символы и даже переворачивать - это самые простые оперции. На более высоком уровне есть логика, которая сделана конкретно для определенного приложения. Программисты заставляют программы считать налоги, формировать отчеты и тд. Количество подобных операций бесконечно и индивидуально. И все они выражаются в коде. <br>
				Для выражения любой произвольной операции в программировании существует понятияе <i>функция</i>. Функции бывают встроенные, а бывает их добавленные программистами. С одной из функции уже знакомы - это <span class="spanWarning">print_r</span>. <b>Функции </b> - это одна из ключевых конструкций в программировании, без которой невозможно сделать практически ничего. Знакомиться с ними лучше начать как можно раньше, т.к. без них изучать программирование практически нереально. Для начала необходимо познакомиться с существующими функциями, а потом уже создавать свои собственные. <br>
				Начнем с самой простой функции для работы со строками - <span class="spanWarning">strrev()</span>, которая переворачивает строку. 
			</p>
			<div>
				<span>&lt;?php</span><br>
				<span>$result = strrev('Hello!'); </span><br>
				<span>print_r($result); // => <i>'!olleH'</i></span><br>
			</div>
			<p>
				Что произошло? Создали переменную и указали интерпретатору записать в нее результат, который вернула функция <span class="spanWarning">srtrev()</span>. В этом смысле функции идентичны операциям - они всегда возвращают результат своей работы. Запись <span class="spanWarning">strrev('Hello!')</span> означает, что вызывается функция с именем <span class="spanWarning">strrev</span>, в которую был передан аргумент или параметр <span class="spanWarning">'Hello!'</span>. Аргументы нужны функциям для работы, так же как и операторам операнды. Функция <span class="spanWarning">strrev</span> переворачивает ту строку, которая была передана ей в аргументах.<br>
				Вызов функции всего обозначается скобками <span class="spanWarning">()</span>, которые идут сразу после имени функции. В них, скобках, можно указать любое количество аргументов, а иногда - вообще ни одного. Количество зависит от используемой функции. Например, функция <span class="spanWarning">pow()</span> принимает два аргумента и возводит число, которое идет первым параметром, в степень, которое идет вторым параметром. 
			<div>
				<span>&lt;?php</span><br>
				<span>$result = pow(5,3); //5 * 5 * 5</span><br>
				<span>print_r($result); // => 125</span><br><br>
				<span>//В более поздних версиях PHP появился специальный оператор ** для возведения в степень</span><br>
				<span>$retult = 5 ** 3; // 125</span><br>
			</div>
			</p>
			<p>
				По большому счету, операторы и функции - одно и то де . Ключевая разница только в том, как они записываются
			</p>
		</div>	
	</div>
</div>
</body>
</html>
