<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="../../css/style.css">
	<title>Определеие функции</title>
</head>
<body>
<div class="container">
	<div class="row">
		<h1>
			Определение функции
		</h1>
		<p>
			Определение собственных функций значительно упрощает написание и поддержку программ. Функции позволяют объединить сложные (составные) операции в одну. Например, отправить письма на сайте - сложный процесс, который включает в себя взаимодействие с внешними системама. Благодаря возможности определять функции, вся сложность может быть скрыта за одной простой функцией. Можно создать собственную функцию. Ее задача - вывести приветственное сообщение на экран.
		</p>
		<div>
			<span>&lt;?php</span><br>
			<span>// Определение функции</span><br>
			<span>// Определение не вызывает и не выполняет функцию</span><br>
			<span>// Лишь говорится что теперь такая функция будет существовать</span><br>
			<span>function showGreeting() {</span><br>
			<span>&nbsp;&nbsp;$text = 'Добро пожаловать!';</span><br>
			<span>&nbsp;&nbsp;print_r($text);</span><br>
			<span>}</span><br><br><br>

			<span>// Вызываем функцию</span><br>
			<span>showGreeting(); // => 'Добро пожаловать!'</span>
		</div>	
		<p>
			В отличие от обычных данных, функции выполняют действия, поэтому их имена практически всегда должны быть глаголами - что-то сделать, что-то построить, что-то открыть. <br>
			Все, что описывается ниже имени функции с отступом называется телом функции. Внетри тела можно описать любой метод. По большому счету, это маленькая самостоятельная программа, набор произвольных инструкций. Тело выполняется в тот момент, когда выполняется функция. Причем каждый вызов функции запускает тело в независимости от других вызовов. <br>
			Тело функции может быть и пустым:
		<div>
			<span>&lt;?php</span><br>
			<span>function testFunc() {} // в теле функции ничего нет</span><br><br><br>
			<span>testFunc(); // Вызов функции</span><br>
		</div>
		</p>
		<p>
			Понятие "создать функцию" имеет синонимы: например, определить или реализовать. <br>
			В задачах, где необходимо реализовать функцию, ее не нужно вызывать. Это делает автоматизированный тест, который проверяет работоспособность функции. 
		</p> 
	</div>
</div>
<a href="./lesson19.php">Далее </a>
</body>
</html>