<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="../../css/style.css">
	<title>Вызов функции - выражение</title>
</head>
<body>
<div class="container">
	<div class="row">
		<h1>
			Вызов функции - выражение
		</h1>
	</div>
	<div>
	<p>
		В программировании выражение - это то, что возвращает результат, который можно использовать в дальнейшем. Мы уже достаточно знаем о выражениях и о принципах их построения. Строковые операции (конкатенация), математические (сложение, умножение, вычитание, деление). Все это - выражения: 
	</p>
	<div>
		<span>&lt;?php</span><br>
		<span>3 + 2 * 5; </span><br>
		<span>'He'. 'llo';</span><br>
		<span>$num * 2;</span><br>
	</div>
	<p>
		Переменные могут быть тоже частью выражения. <br>
		Особенность выражений в том, что они возвращают результат, который можно, например, присвоить переменной или вывести на экран. Например:
	<div>
		<span>&lt;?php</span><br>
		<span>$sum = 2 + 3; </span><br>
		<span>print_r(2 + 3);</span><br>
		<span>//2 + 3 - выражение</span><br>
	</div>
	</p>
	<p>
		Выражения можно комбинировать, получая более сложное поведение в самых неожиданных местах и самым неожиданным образом. Будет пониматься как можно соединять части кода, чтобы получить нужный результат.
	</p>
	<p>
		Теперь о функциях. Вызов функции это выражение или нет? Функция возвращает результат, значит она - выражение. Из этого по умолчанию следуют то, что можно использовать функции, например, прямо в математических операция. Например, чтобы получить индекс последнего символа в слове. 
	</p>
	<div>
		<span>&lt;?php</span><br>
		<span>$world = 'Hello'; </span><br>
		<span>//индексы, как известно, начинаются с нуля</span><br>
		<span>$receiveIndex = strlen($world) - 1;</span><br>
		<span>print_r(receiveIndex);// => 4</span><br>
	</div>
	<p>
		В коде нет ничего нового, просто соединили уже известные части, опираясь на их природу. Можно написать еще проще:
	</p>
	<div>
		<span>&lt;?php</span><br>
		<span>$world = 'Hello'; </span><br>
		<span>print_r(strlen($world) -1); // => 4</span><br>
	</div>
	<p>
		Это справедливо для любых фукнций:
	</p>
	<div>
		<span>&lt;?php</span><br>
		<span>$name = 'Sergey';</span><br>
		<span>print_r("Имя пользователя: {$name}");// => Имя пользователя: Sergey</span><br>
	</div>
	</div>
</div>
</body>
</html>
