<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="../../css/style.css">
	<title>Выражения в определениях</title>
</head>
<body>
<div class="container">
	<div class="row">
		<div>
			<h1>
				Выражения в определениях
			</h1>
			<p>
				Переменные полезны не только для хранения и переиспользования информации, но и для упрощщения сложных вычислений. Размерем пример: пусть нужно перести доллары в рубли через доллары. Подобный конвертации через промежуточную валюту часто делают банки при покупках за рубежом. Переведем 50 евро в доллары. Пусть 1 евро равен 1.25 доллара: 
			</p>
			<div>
				<span>&lt;?php</span><br>
				<span>$dollarCount = 50 * 1.25;</span><br>
				<span>print_r($dollarCount);</span><br>
			</div>
			<p>
				Ранее мы записали в переменные конкретное значение, а сейчас <span class="spanWarning">$dollarCount = 50 * 1.25</span> справа от знака равно - выражение. Интерпретатор вычислит результат - <span class="spanWarning">62.5</span> - и запишет его в переменную. С точки зрения инетпретатора не важно что будет перед ним <span class="spanWarning">62.5</span> или <span class="spanWarning">50 * 1.25</span>. Для него обе вариант - выражения, которые надо вычислять. И они вычисляются в одно и то же значение - <span class="spanWarning">62.5</span><br>
				Любая строка - выражение. Конкатерация строк - выражение. Когда интерпретатор выидит выражение, он обрабатывает его и генерирует результат - <b>Значение выражения </b>. Вот несколько примеров выражений и их значение: 
			</p>
			<div>
				<span>&lt;?php</span><br>
				<span>6.25; // => 6.25</span><br>
				<span>5 * 5; // => 25</span><br>
				<span>100 / 10 * 5; // => 50</span><br>
				<span>"Hello"; // Hello</span><br>
				<span>"Hello" . "World"; // HelloWorld</span><br>
			</div>
			<p>
				Правила построения кода (грамматика языка) таковы, что в тех местах, где стоят выражения, можно поставить любое вычисление (не только математическое, но и строковое, как конкатенация), и программа будет работать. По этой причине невозможно описать и показать все случаи использования всех операций. <br>
				Запишем стоимость доллара, как отдельную переменную.
			</p>
			<div>
				<span>&lt;?php</span><br>
				<span>$rubPerDol = 60;</span><br>
				<span>$dollarCount = 50 * 1.25; // 62.5</span><br>
				<span>$rublCount = $rubPerDol * $dollarCount;// 3750</span><br>
				<span>print_r($rublCount);// => 3750</span>
			</div>
			<p>
				Любая переменная может быть частью выражения. Во время вычисления вместо имени переменной подставляется ее значение. Интерпретатор вычисляет значение <span class="spanWarning">$dollarCount</span> до того, как переменная начнет использоваться в выражениях. Когда подходит момент ее использования, PHP уже знает значение переменной. <br>
				Переменные можно использовать и с конкатенацией. Синтаксис ничем не отличается от конкатенации двух строк:
			</p>
		<div>
				<span>&lt;?php</span><br>
				<span>$str1 = 'Hello';</span><br>
				<span>$str2 = ' World';</span><br>
				<span>$resultSrt = $str1 . $str2;</span><br>
				<span>print_r($resultSrt);// => Hello World</span>
		</div>
	</div>	
</div>
</body>
</html>