<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="../../css/style.css">
	<title></title>
</head>
<body>
<div>
	<h1>
		Инструкции
	</h1>
	<p>
		Инструкция - это команда компьютеру выполнить что-то, написанная на языке программирования.
	</p>
	<p>
		Код на PHP - это набор инструкций, которые, как правило, отделяются друг от друга символами <span class="spanWarning">;</span>
	</p>
	<p>
		Вот пример кода с двумя инструкциями. При запуске этого кода на экран последовательно выведется два предложения.
	</p>
	<div>
		<span>&lt;?php</span><br>
		<span>print_r(<span class="spanWarning">'Предложение 1. '</span>);</span><br>
		<span>print_r(<span class="spanWarning">'Предложение 2'</span>);</span><br>
		<span>//=> Предложение 1. Предложение 2</span>
	</div>
	<p>
		Теоретически, инструкции пожно записывать последовательно друг за другом без переноса на новую строчку:
	</p>
	<div>
		<span>&lt;?php</span><br>
		<span>print_r(<span class="spanWarning">'Предложение 1. '</span>);</span>
		<span>print_r(<span class="spanWarning">'Предложение 2'</span>);</span><br>
		<span>//=> Предложение 1. Предложение 2</span>
	</div>
	<p>
		Результат на экране бедт таким же, но такой код неудобен для чтения, поэтому располагают друг под другом.
	</p>
	<p>
		Почему это важно знать? Инструкция - единица исполнения. Интерпретатор - программа, которая запускает код на PHP, выполняет инструкции строго по очереди. Разработчки должны понимать этот порядок и уметь мысленно разделять программа на независимые части, удобнее для анализа.
	</p>
</div>
<a href="./lesson4.php">Далее</a>
</body>
</html>