<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="../../css/style.css">
	<title>Параметры функций</title>
</head>
<body>
<div class="container">
	<div class="row">
		<div>
			<h1>
				Параметры функции
			</h1>
			<p>
				Функции могут не только возрвщать значения, но и принимать их в виде параметров. С параметрами фукнций уже сталкивались много раз:
			</p>
			<div>
				<span>&lt;?php</span><br>
				<span>//Принимает на вход параметр любого типа</span><br>
				<span>print_r('Параметр');</span><br>
				<span>//Принимает на вход два параметра, целых числа</span><br>
				<span>//первый - округляемое число,</span><br>
				<span>//второй - число знаков после запятой, которые нужно оставить</span><br>
				<span>round(10.123456, 3);</span><br>
				<span>//Принимает на вход три параметра, строка</span><br>
				<span>//первый - что искать, второй - что менять,</span><br>
				<span>//третий - строка, в которой производить замену</span><br>
				<span>str_replace('ya', 'tu', 'yandex'); //'tondex'</span><br>
			</div>
			<p>
				В этом уроке научимся создавать функции, которые принимают на вход параметры. Например, есть задача реализовать функцию, которая возвращает последний символ в строке, переданной как параметр. Перадавать параметры можно как напрямую, так и через переменные:
			</p>
			<div>
				<span>&lt;?php</span><br>
				<span>getLastLetter('Hello'); // 'o'</span><br>
				<span>$word1 = 'Hello';</span><br>
				<span>getLastLetter($word1); // 'o'</span><br>
				<span> $word2 = 'World';</span><br>
				<span>getLastLetter($word2); // 'd'</span><br>
			</div>
			<p>
				Из описание и примеров можно сделать вывод что:
				<ul>
					<li>
						Нужно определить функцию <span class="spanWarning">getLastLetter()</span>;
					</li>
					<li>
						Функция должна принимать на вход строкой параметр;
					</li>
					<li>
						Функция должна возвращать строковое значение.
					</li>
				</ul>
			</p>
			<p>
				Определим функцию:
			</p>
			<div>
				<span>&lt;?php</span><br>
				<span>function getLastLetter($str){ </span><br>
				<span>&nbsp;&nbsp;// вычислим индекс последнего символа</span><br>
				<span>&nbsp;&nbsp;return $str[$strlen($str) - 1];</span><br>
				<span>&nbsp;&nbsp;}</span><br>
		</div>
			<p>
				В скобках указано имя параметра (<span class="spanWarning">$str</span>). Внутри функции неизвестно с каким конкретно значение идет работа, параметр всегода описывается как переменная. Имя параметра может быть любым, оно никакне связано с вызываемой функцией. Главное - имя должно отложить смысл того значения, которое содержится внутри. Конкретное значение параметра будет завсеть от вызова этой функции. Этот параметр является обязательным. Если попробовать вызвать функцию без параметра, то интерператор выдаст ошибку. Таким образом можно указывать два, три и более параметров. Каждый параметр отделяется от другого запятой.
			</p>
	</div>
</div>
<a href="./lesson21.php">Далее </a>

</body>
</html>